# mongodb
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
# mongodb的地址
spring.data.mongodb.url=mongodb://localhost:27017/
# mongodb的用户名
spring.data.mongodb.userName=mongodbUser
# mongodb的密码
spring.data.mongodb.password=123456